/* *Main Content Section */
.main-bg {
  background-color: var(--contentBackground);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* !Main Content */
.main-bg .main-content {
  padding-bottom: 100px;
}

.main-bg .main-content h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: bold;
}

.main-bg .main-content .main-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-row: 2;
  gap: 30px;
  margin-top: 20px;
  cursor: pointer;
}

.main-bg .main-content .main-grid .main-image-container {
  width: 200px;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease all;
  border: 0px solid var(--mainColor);
}
.main-bg .main-content .main-grid .main-image-container:hover {
  transform: scale3D(1.1, 1.1, 1.1);
  border: 3px solid var(--mainColor);
}

.main-bg .main-content .main-grid .main-image-container img {
  width: 100%;
}
/* !End Main Content */
/* *End Main */

@media (max-width: 1201px) {
  .main-bg .main-content .main-grid {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
  }
}

@media (max-width: 1024px) {
  .main-bg .main-content .main-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto auto;
  }

  .main-bg {
    background-color: var(--contentBackground);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
  }
}

@media (max-width: 768px) {
  .main-bg .main-content .main-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto auto auto;
  }
}

@media (max-width: 473px) {
  .main-bg .main-content .main-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
